Processing on GPU
Reading input data...
O numero de colunas é 3
O delimitador é ,
a string é : 5.1,3.5,1.4,0.2,Iris-setosae o tamanho é 5
o que peguei foi 
o numero_de_colunas é 3
o delimitador 2 é : ,
fazendo a matrix 
Found items named 


    ****  DEPTH = 1  **** 
{4.4, },5
{2.9, },3
{0.1, },2
{3.7, },3
{4.8, },6
{1.6, },3
{4.3, },0
{1.1, },1
{5.8, },3
{4.0, },0
{1.2, },1
{5.7, },7
{3.8, },3
{1.0, },4
{3.3, },3
{0.5, },0
{1.9, },2
{5.2, },2
{4.1, },1
{5.5, },4
{4.2, },2
{4.5, },5
{2.3, },5
{0.6, },0
{5.3, },2
{7.0, },0
{Iris-versicolor, },18
{6.4, },3
{6.9, },2
{6.5, },2
{2.8, },6
{6.3, },3
{2.4, },3
{6.6, },2
{2.7, },2
{2.0, },2
{5.9, },1
{6.0, },2
{2.2, },2
{6.1, },2
{5.6, },3
{6.7, },3
{6.2, },1
{2.5, },4
{1.8, },4
{6.8, },0
{2.6, },1
{Iris-virginica, },16
{7.1, },1
{2.1, },2
{7.6, },1
{7.3, },0
{7.2, },1
{7.7, },2
{7.4, },0
{7.9, },0

    ****  DEPTH = 2  **** 
{4.5, Iris-versicolor, },5
